[% USE Koha %]
[% USE Branches %]
[% IF loggedin == 1 %]
<script type="text/javascript">
    $(document).ready(function() {
        $.fn.reinitializeTable = function() {
            const dataTable = $(this).DataTable();
            dataTable.destroy();

            $(this).kohaTable(
                {
                    order: [[$(this).find("th.psort").index(), "asc"]],
                    dom: '<"top"<"table_entries"><"table_controls"fB>>t',
                    columnDefs: [
                        { visible: false, targets: ["hidden"] },
                        { className: "dtr-control", orderable: false, targets: -1 },
                    ],
                    language: {
                        search: "_INPUT_",
                        searchPlaceholder: _("Search"),
                    },
                    bKohaColumnsUseNames: true,
                    responsive: {
                        details: { type: "column", target: -1 },
                    },
                    buttons: [
                        /* Override default button set so that we can extend the options of print and csv */
                        "clearFilter",
                        "copy",
                        {
                            extend: "print",
                            exportOptions: {
                                /* Print view should show all columns (even invisible ones) unless they are .no-export */
                                columns: ":not(.no-export)",
                            },
                        },
                        {
                            extend: "csv",
                            exportOptions: {
                                /* CSV export should include all columns (even invisible ones) unless they are .no-export */
                                columns: ":not(.no-export)",
                            },
                        },
                    ],
                },
            );
        }
        if ($(location).attr("pathname").endsWith("opac-user.pl")) {
            const $table = $('#checkoutst.table');
            
            // destroy datatable so we can add a column
            const dataTable = $table.DataTable();
            dataTable.destroy();
            
            const $th = $('<th id="item_read_link" tabindex="0" aria-controls="checkoutst" rowspan="1" colspan="1" aria-label="Read link">Read link</th>');
            $th.insertBefore($table.find('thead tr th').last());
            $table.find('tbody tr').each(function() {
                $('<td class="read_link"></td>').insertBefore($(this).find('td').last());
            });
            $.ajax({
                type: 'GET',
                url: '/ebook-checkout/links.pl?',
                cache: false,
                success: function(data) {
                    const barcodesMap = data.reduce((barcodesMap, d) => ({ [d.barcode]: { link: d.link, access_code: d.access_code }, ...barcodesMap }), {})
                    $table.find('tbody tr').each(function() {
                        const barcode = $(this).find('td.barcode').clone().children().remove().end().text().trim();
                        const reader = barcodesMap[barcode];
                        if (reader) {
                            const { link, access_code } = reader;
                            const $td = $(this).find('td.read_link');
                            $td.append(`<div><a class="btn btn-primary" href="${link}" target="_blank"><i class="fa-solid fa-eye"></i> Read</a><div>Code: ${access_code}</div></div>`);
                            const $returnButton = $('<button class="btn btn-secondary return" type="button"><i class="fa-solid fa-ban"></i> Return</button>').on('click', function() {
                                $.ajax({
                                    type: 'POST',
                                    url: '/ebook-checkout/ebookcheckin.pl',
                                    data: new URLSearchParams({ barcode: barcode }).toString(),
                                    success: function() {
                                        location.reload();
                                    },
                                    error: function(jqXHR, status, error) {
                                        alert('Failed to return the ebook, please contact librarian');
                                        console.error(error);
                                    }
                                });
                            });
                            const isOverdue = $(this).find('td.date_due').hasClass('overdue');
                            $returnButton.attr('disabled', isOverdue);
                            $td.append($('<div></div>').append($returnButton));
                        }
                    })
                },
                complete: function() {
                    $table.reinitializeTable();
                }
            });
            $table.reinitializeTable();
        }
    });
</script>
[% END %]