[% USE Koha %]
[% USE Branches %]
[% IF loggedin == 1 %]
<script type="text/javascript">
    $(document).ready(function() {
        if ($(location).attr("pathname").endsWith("opac-user.pl")) {
            const $table = $('#checkoutst.table');
            $table.find('thead tr').append('<th id="item_read_link" tabindex="0" aria-controls="checkoutst" rowspan="1" colspan="1" aria-label="Read link">Read link</th>');
            $table.find('tbody tr').each(function() {
                $(this).append('<td class="read_link"></td>');
            });
            $.ajax({
                type: 'GET',
                url: '/ebook-checkout/links.pl?',
                cache: false,
                success: function(data) {
                    const barcodesMap = data.reduce((barcodesMap, d) => ({ [d.barcode]: { link: d.link, access_code: d.access_code }, ...barcodesMap }), {})
                    $table.find('tbody tr').each(function() {
                        const barcode = $(this).find('td.barcode').clone().children().remove().end().text().trim();
                        const { link, access_code } = barcodesMap[barcode];
                        if (link) {
                            const $td = $(this).find('td.read_link');
                            $td.append(`<div><a class="btn" href="${link}" target="_blank"><i class="icon-eye-open"></i> Read</a><div>Code: ${access_code}</div></div>`);
                            const $returnButton = $('<button class="btn return" type="button"><i class="icon-remove"></i> Return</button>').on('click', function() {
                                $.ajax({
                                    type: 'POST',
                                    url: '/ebook-checkout/ebookcheckin.pl',
                                    data: new URLSearchParams({ barcode: barcode }).toString(),
                                    success: function() {
                                        location.reload();
                                    },
                                    error: function(jqXHR, status, error) {
                                        alert('Failed to return the ebook, please contact librarian');
                                        console.error(error);
                                    }
                                });
                            });
                            const isOverdue = $(this).find('td.date_due').hasClass('overdue');
                            $returnButton.attr('disabled', isOverdue);
                            $td.append($('<div>`</div>').append($returnButton));
                        }
                    })
                },
            });
        }
    });
</script>
[% END %]