[% USE Koha %]
[% USE Branches %]
[% IF loggedin == 1 %]
<script type="text/javascript">
    $(document).ready(function() {
        if ($(location).attr("pathname").endsWith("opac-user.pl")) {
            const $table = $('#checkoutst.table');
            $table.find('thead tr').append('<th id="item_read_link" tabindex="0" aria-controls="checkoutst" rowspan="1" colspan="1" aria-label="Read link">Read link</th>');
            $table.find('tbody tr').each(function() {
                $(this).append('<td class="read_link"></td>');
            });
            $.ajax({
                type: 'GET',
                url: '/ebook-checkout/links.pl?',
                cache: false,
                success: function(data) {
                    const barcodesMap = data.reduce((barcodesMap, d) => ({ [d.barcode]: d.uuid, ...barcodesMap }), {})
                    $table.find('tbody tr').each(function() {
                        const barcode = $(this).find('td.barcode').clone().children().remove().end().text().trim();
                        const uuid = barcodesMap[barcode];
                        if (uuid) {
                            $(this).find('td.read_link').append(`<a class="btn" href="/read/${uuid}" target="_blank"><i class="icon-eye-open"></i> Read</a>`);
                        }
                    })
                },
            });
        }
    });
</script>
[% END %]