[% USE Koha %]
[% USE Branches %]
<script type="text/javascript">
    $(document).ready(function() {
        if ($(location).attr("pathname").endsWith("opac-detail.pl")) {
            const $table = $('#holdingst.table');
            $table.css('table-layout', 'auto');
            $table.find('thead tr').append('<th id="item_checkout" data-colname="item_checkout" tabindex="0" aria-controls="holdingst" rowspan="1" colspan="1" aria-label="Checkout" style="width: 0px;">Checkout</th>');
            const $trs = $table.find('tbody tr');
            $trs.each(function() {
                const schema = $(this).find('.status link').attr('href');
                $('<td class="checkout">')
                    .append({
                      'http://schema.org/InStock': '<a class="btn [% IF loggedin != 1 %]btn-secondary disabled[% ELSE %]btn-primary checkout[% END %]" href="#"><i class="fa-solid fa-book"></i> Checkout</a>',
                      'http://schema.org/Discontinued': '<a class="btn btn-secondary disabled" href="#"><i class="fa-solid fa-ban"></i> Checkout</a>',
                      'http://schema.org/OutOfStock': '<a class="btn btn-secondary disabled" href="#"><i class="fa-solid fa-ban"></i> Checkout</a>',
                    }[schema])
                    .appendTo(this);
            });
            $trs.find('td.checkout').click(function(e) {
                e.preventDefault();
            })
            [% IF loggedin == 1%]
            $trs.find('td.checkout a.checkout:not(.disabled)').click(function(e) {
                $button = $(e.target);
                $button.addClass('disabled');
                const formData = new URLSearchParams();
                formData.append('barcode', $button.parents('tr').find('.barcode').text())
                $.ajax({
                    type: 'POST',
                    url: '/ebook-checkout/ebookcheckout.pl',
                    cache: false,
                    data: formData.toString(),
                    success: function(data) {
                        $button.removeClass('checkout');
                        $button.find('i').remove();
                        $button.prepend('<i class="fa-solid fa-ban"></i>')
                        location.reload();
                    },
                    error: function(jqXHR, status, error) {
                        $button.toggleClass('disabled');
                    }
                });
            })
            [% END %]
        }
    });
</script>